<!doctype html>
    <html>
    <head>
    	<title>ECharts Sample</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    </head>
    <body>
            <!-- -->
        <h5>City:</h5>
            <select id="selDataset" >
                <option value="boise">Boise</option>
                <option value="columbus">Columbus</option>
                <option value="detroit">Detroit</option>
                <option value="milwaukee">Milwaukee</option>
                <option value="la">LA</option>
                <option value="neworleans">New Orleans</option>
                <option value="ny">New York</option>
                <option value="portland">Portland</option>
                <option value="seattle">Seattle</option>
                <option value="indianapolis">Indianapolis</option>
            </select>
        <div class="row">
            <div class="col-lg-6">
                <div id="chart" style="max-width: 700px; height: 500px; margin-left: 25px"></div>
            </div>
            <div class="col-lg-6">
                <div id="chartContainer" style="max-width: 700px; height: 500px; margin-right: 25px"></div>
            </div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/4.6.0/echarts-en.min.js"></script>
        <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
        <script src="https://d3js.org/d3.v5.min.js"></script>
        <script src="static/js/dashboard.js"></script>
		
    </body>
</html>


<!-- 



    </body>
</html> -->